<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/item">

    <TextView
        android:id="@+id/item_rapport_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nom"
        android:paddingRight="40dp"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_rapport_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom"
        android:paddingRight="30dp"
        android:layout_below="@id/item_rapport_nom"
        android:layout_alignLeft="@id/item_rapport_nom"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_rapport_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@id/item_rapport_prenom"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Details"/>

</LinearLayout>